<!DOCTYPE html>
<html lang = "ko">

    <head>
        <title>표관련태그</title>
        
        <meta charset = "UTF-8">
        <meta name = "generator" content = "VSCode">
        <meta name = "author" content = "eunyoung">
        <meta name = "description" content = "표관련태그 공부하는 문서">

        <style> /* CSS 영역 -> 주석도 다르게 표시함 */ 
            thead{
                background-color: salmon; /* 표의 배경색 변경 */
                color: darkblue /*글자의 색 변경*/
            }

           /*tbody{ */ /* tbody의 경우 위에 만들었던 표의 색상까지 변경됨 
           -> 별도의 구조를 나누지 않은 경우 기본적으로 모든 행은 tbody로 묶여있음 */
           tbody{
               background-color: yellowgreen;
               color: orchid;
           }

            #tt{ /* tbody중 고유 이름이 tt인 표만 색상 부여 */
                background-color: palegreen;
            }

            #tt button{ /* 지정한 tbody 명 + 태그 : 해당 태그가 포함되어있는 표의 행,열의 디자인을 변경할 수 있음 */
                background-color: darkcyan;
                color:brown
            }

            tfoot th { /* tXXX(thead, tbody, tfoor) + 태그종류(th,td) : 해당 tXXX에 명시되어있는 태그들을 따로 뽑아서 디자인을 변경할 수 있음 */
                background-color: red;
            }

            tfoot td {
                background-color: pink;
            }
        </style>

    </head>

    <body>

        <!-- 
            표 : 웹 문서에서 자료를 정리할 때 자주 사용
                 행과 열로 이루어져있고,
                 행과 열이 만나는 지점을 하나의 "셀"이라고 부름
            
            표를 만드는 태그에는 <table> <tr> <th> <td>가 있다. => 위 태그들을 표 생성할 때 전부 사용해야함

            <table></table> : 표를 생성해주는 태그 (전체적으로 감싸줘야함)
            <tr></tr> : 한 쌍이 한 행을 나타내는 태그 (다섯행을 만들고자할 때는 5개의 태그를 표시해야함)
            <th></th> : 표의 '제목 셀'을 나타내는 태그 => 글자 굵게, 가운데 정렬
            <td></td> : 표의 '일반 셀'을 나타내는 태그
                    
            * 기본적인 구조
            - 3행 2열을 만들고자 할 때
            <table>
                <tr>    - 첫 번째 행
                    <th></th>   - 첫 번째 행의 첫 번째 셀(제목)
                    <th></th>   - 두 번째 행의 두 번째 셀(제목)
                </tr>
                <tr>    - 두 번째 행
                    <tb></tb> - 두 번째 행의 첫 번째 셀(일반)
                    <tb></tb> - 두 번째 행의 두 번째 셀(일반)
                </tr>
               <tr>    - 세 번째 행
                    <td></td> - 세 번째 행의 첫 번째 셀(일반)
                    <td></td> - 세 번째 행의 두 번째 셀(일반)
                </tr>
            </table>
            
        -->

        <h1>기본적인 표 만들기</h1>

        <table border = "1">
        <!-- border : 표의 테두리는 나타내는 태그 => 숫자값이 높을수록 두껍게 표시됨 -->

        <!-- caption : 테이블의 제목을 추가해주는 태그 (기본위치 : 테이블 상단의 중앙에 위치) 
                       테이블 태그 안에 작성해야함 -->

         <caption><mark><strong>웹 브라우저의 종류</strong></mark></caption>              
            <tr> <!-- 1행 3열 -->
                <th>브라우저명</th>
                <th>제조사명</th>
                <th>홈페이지</th>
            </tr>

            <tr>  <!-- 2행 3열 -->
                <td>네이버웨일</td>
                <td>네이버</td>
                <td>http://www.whale.com</td>
            </tr>

            <tr> <!-- 3행 3열 -->
                <td>크롬</td>
                <td>구글</td>
                <td>http://www.chrome.com</td>
            </tr>

            <tr>
                <td>Safari</td>
                <td>애플</td>
                <td>http://www.safari.com</td>
            </tr>

        </table>

     <!-- figure :  테이블에 대한 설명을 하단에 작성하고자하는 경우
                    작성하는 위치에 따라 배치됨 (table 태그 바깥에 작성가능)-->
        <figure>
            <figcaption>테이블의 설명 또는 이미지에 대한 설명을 표현할 때 주로 사용</figcaption>
        </figure>

    <hr>

    <h1>표의 행과 열을 합치는 속성</h1>

        <!-- 
            셀(th,td)태그의 속성을 이용해서 
            행 또는 열을 합칠 수 있음
            <셀병합>
            colspan = "2" : 2개의 열을 합쳐서 표현하겠다는 의미
            rowspan = "2" : 2개의 행을 합쳐서 표현하겠다는 의미
        -->

        <h3>이력서</h3>
        
        <table border = "1">
            <tr> <!-- 첫 번째 행의 첫 번째 셀, 두 번째 행의 두 번째 셀 합치기
                합칠 셀 중 첫번째 셀만 남기고 rowspan을 작성하면 하면 두 번째 행의 colspan에 따라 합친 셀들의 크기만큼 합쳐져서 표시됨 -->
                <th colspan = "2" rowspan = "2" width = "130px" height = "130px">사진</th>
                <th width = "80px">이름</th> <!-- rowspan으로 두번째 행까지 합쳐져서 첫번째 행에서 크기, 길이를 수정하면 같이 수정됨-->
                <td width = "200px"></td>
            </tr>

            <tr> 
                <th>연락처</th>
                <td></td>
            </tr>

            <tr>
                <th width = "70" height = "50">주소</th>
                <td colspan = "3"></td> 
                <!-- 합치지 않는 셀은 그대로 두고 합칠 셀 중 첫번째 셀만 남겨논 뒤에 3개의 셀 합침-->
            </tr>

            <tr>
                <th height = "130">자기소개</th>
                <td colspan = "3"></td>
            </tr>

        </table>

        <br><hr>

        <h1>테이블 내에 구조 나누기</h1>
        <!-- 5행 3열 -->

        <table border = "1">

            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>주소</th>
                </tr>
            </thead>

            <!-- 해당 tbody에 id 태그를 사용하여 고유 이름을 가질 수 있도록 설정-->
            <tbody id = "tt">
                <tr>
                    <td>홍길동</td>
                    <td>23</td>
                    <td><button>서울</button></td> <!-- button : 클릭을 가능하게 하는 태그 -->
                </tr>
                    <td>김말똥</td>
                    <td>25</td>
                    <td><button>부산</button></td>
                <tr>
                    <td>김개순</td>
                    <td>20</td>
                    <td><button>광주</button></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan = "2">총 인원</th>
                    <td>3명</td>
                </tr>
            </tfoot>

        </table>



    </body>


</html>