<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>

    <style>

        /* 
            css 영역 (스타일을 기술할 수 있는 영역)
            내부 스타일 방식 : 현재 이 문서에 적용시키고자하는 스타일 정보들을 <style> 태그내에 기입하는 방식
                               이 HTML문서내에 스타일정보를 같이 기술하는 방식 
                               (장점 : 어떤스타일이 적용되었는지 쉽게 찾아 볼 수 있음
                                단점 : 문서의 길이가 길어짐)
        */

        /* 모든(전체) 선택자 */
        * { /* color: red; */ }

        /* 태그 선택자 */
        h3 { background-color: yellow;}

        /* 아이디 선택자 */
        #li1 { background-color: pink;}
        #li2 { font-size:30px; }

        /* 클래스 선택자 */
        
        .class1 { color: red;}
        .class2 { color: blue;}

        /* pre요소를 제외하고 li요소들 중 class1만 적용하기*/
        li.class1 { color: seagreen;}


    </style>


</head>

<body>

    <!-- 
        CSS (Cascading Style Sheets) : HTML로 작성된 웹 문서를 꾸미기 위해 작성할 수 있는 기법(스타일 입히기)
    -->

    <!-- 인라인 스타일 방식 : 스타일을 부여하고자하는 요소내에 style속성을 이용해서 직접적으로 바로 기입하는 방식 -->
    <h1 style="color:green">기본선택자</h1>

    <h3>선택자(Selector)란? </h3>

    <p>
        특정 HTML요소를 선택하고자 할 때 사용하는 기능 <br>
        해당 요소를 선택해서 원하는 "스타일"과 "기능"을 적용시킬 수 있음
    </p>

    <h3>1. 모든(전체) 선택자 : *</h3>
    <p>- 현재 문서상에 존재하는 모든 요소들을 다 선택하고자 할 때 사용</p>

    <pre>

        * {
            스타일속성: 값;
        }
    </pre>

    <h3>2. 태그 선택자 : 태그명</h3>
    <p>현재 이 문서상에 해당 태그를 다 선택하고자 할 때 사용</p>

    <pre>
        태그명(ex: h3, p, pre 등등) {
            스타일속성: 값;
        }
    </pre>

    <h3>3. 아이디 선택자 : #아이디명</h3>
    <p>
        아이디란? 
        - 현재 문서상에 특정 요소 "하나만" 선택하고자 할 때 사용하고자 할 때 id=xxx로 명시함 <br>
          단, 해당 그 요소에 id속성을 이용해서 고유한 아이디값을 부여해야됨 <br>
          => 고유한 값이므로 중복불가능
    </p>

    <pre>
        #아이디명 {
            스타일속성: 값;
        }
    </pre>

    <ol>
        <li id="li1">아이디 선택자</li>
        <li id="li2">아이디 선택자</li>
        <li>아이디 선택자</li>
    </ol>

    <h3>4. 클래스 선택자 : .클래스명</h3>
    <p>
        class란? <br>
        - 해당 문서상에 내가 원하는 요소를 "여러개" 선택하고자 할 때 사용 <br>
          해당 선택하고자하는 요소에 class속성값을 부여해둬야됨 <br>
          => 중복가능
    </p>

    <pre class="class1">
        .클래스명 {
            스타일속성: 값;
        }
    </pre>

    <ul>
        <li class="class1">클래스 선택자</li>
        <li class="class1 class2">클래스 선택자</li> <!-- 한 칸 띄고 여러개의 속성값 부여 가능 -->
        <li class="class1">클래스 선택자</li>
        <li class="class2">클래스 선택자</li>
    </ul>

    <!--
        모든 태그내에 공통적으로 쓸 수 있는 속성 : id, class 
        id : 현재 문서내에 "고유"한 값으로 "하나"만을 작성
        class : 현재 문서내에 "중복"된 값 작성가능, "여러개" 작성가능
    -->

</body>

</html>